# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bG9naWNhbC12ZXJ2ZXQtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_RxDbGz6D8ZJJsakSp36o0JAPhutz0nQJTXGwLHbGwW'
MONGODB_URI='mongodb+srv://humashafique:sheikh8500@cluster0.8sj2xyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
INNGEST_SIGNING_KEY='signkey-prod-259c435e006d9d93db7b43c8646823928de877deb5258bfa6cd40848342bd39c'
INNGEST_EVENT_KEY='l6O-rVZ9L2xT10ZRYL4V4P3e1TwmAFP70oTGpKbw3vSe1Ybglk2TNKWfDQMd2yMI1W_E6Rpzy-iMBJhtHWrOLA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dgqhfq7jz'
CLOUDINARY_API_KEY ='612596729552151'
CLOUDINARY_API_SECRET ='QM5o61IBmpSJz852psy8S1ylOyE'
